# RabbitMQ Configurations
## RabbitMQ URL
RABBITMQ_URL=amqp://<username>:<password>@localhost:5672/<vhost>

# Redis Configurations
## Redis URL
REDIS_ADDR=localhost:6379
## Redis Password
REDIS_PASSWORD=<redis-password>
